{
  "name": "example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "jshelix": "^1.0.2",
    "jskraken": "^1.0.0",
    "kustombot": "^1.0.3"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sighmir/KustomBot.git"
  },
  "author": "Sighmir",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/Sighmir/KustomBot/issues"
  },
  "homepage": "https://github.com/Sighmir/KustomBot#readme"
}
